.header {
  text-align: center;
  margin-top: 10px;

  .header-title {
    color: #467;
  }

  .swipe {
    overflow: hidden;
    visibility: hidden;
    position: relative;
  }

  .swipe-wrap {
    height: 300px;
    overflow: hidden;
    position: relative;
  }
  
  .swipe-wrap div {
    float: left;
    position: relative;

    img {
      width: calc(100vw - 120px);
    }
  }
}

.swipe-item {
  position: relative;

  .title {
    position: absolute;
    top: 220px;
    left: 120px;
    font-size: 30px;
    color: #fff;
  }
}

.content {
  padding: 20px;
  
  img {
    width: calc((100% - 40px) / 2);
    margin-top: 20px;
  }
  img:nth-child(odd) {
    margin-right: 20px;
  }
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  padding: 20px 60px 0;
}

.card {
  width: calc((100% - 30px) / 2);
  margin-bottom: 20px;
}

.card:nth-child(odd) {
  margin-right: 30px;
}

:global {
  .ant-card-meta-detail .ant-card-meta-title {
    color: #467;
  }
}
